INPUT(
./tmp\release\MYAudioPlay.o
./tmp\release\MYAudioThread.o
./tmp\release\MYDecode.o
./tmp\release\MYDecodeThread.o
./tmp\release\MYDemux.o
./tmp\release\MYDemuxThread.o
./tmp\release\MYResample.o
./tmp\release\MYVideoThread.o
./tmp\release\MYVideoOutput.o
./tmp\release\MYPlay.o
./tmp\release\main.o
./tmp\release\MainApp.o
./tmp\release\MYSubTitle.o
./tmp\release\qrc_MYPlayer.o
./tmp\release\moc_MainApp.o
./tmp\release\moc_MYVideoOutput.o
./tmp\release\moc_MYPlay.o
./tmp\release\moc_MYSubTitle.o
);
